<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FormModelStoreContainer" CdmEntityContainer="FormEntities2">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="FormModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="NameId" ColumnName="NameId" />
          <ScalarProperty Name="Box" ColumnName="Box" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>