<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="languagesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Understanding Skill" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Speaking Skill" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Writing Skill" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="languagesModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>