<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="languagesModelStoreContainer" CdmEntityContainer="languagesEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="languagesModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Understanding_Skill" ColumnName="Understanding Skill" />
          <ScalarProperty Name="Speaking_Skill" ColumnName="Speaking Skill" />
          <ScalarProperty Name="Writing_Skill" ColumnName="Writing Skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>