<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkExperienceModelStoreContainer" CdmEntityContainer="WorkExperienceEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="WorkExperienceModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date1" ColumnName="Date1" />
          <ScalarProperty Name="Date2" ColumnName="Date2" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>